<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hover Effects</title>
  <link rel="stylesheet" href="src/main.css">
</head>
<body>

<!--HOVER 1 -->

<div class="container1">
  <button class="btn btn1">Home</button>
  <button class="btn btn2">Search</button>
  <button class="btn btn3">About</button>
  <button class="btn btn4">Contact</button>
</div>

<br>

<!--HOVER 2-->

<div class="container2">
  <ul>
    <li><a href="#" class="cool-link">Home</a></li>
    <li><a href="#" class="cool-link">Search</a></li>
    <li><a href="#" class="cool-link">About</a></li>
    <li><a href="#" class="cool-link">Contact</a></li>
  </ul>
</div>

<br>

<!--HOVER 3-->

<div class="container3">
  <ul>
    <li><a href="#" data-text="Home">Home</a></li>
    <li><a href="#" data-text="Search">Search</a></li>
    <li><a href="#" data-text="About">About</a></li>
    <li><a href="#" data-text="Contact">Contact</a></li>
  </ul>
</div>

<br>

<!--HOVER 4-->

<div class="container4">
  <ul>
    <li><a href="#" data-text="Home">Home</a></li>
    <li><a href="#" data-text="Search">Search</a></li>
    <li><a href="#" data-text="About">About</a></li>
    <li><a href="#" data-text="Contact">Contact</a></li>
  </ul>
</div>

</body>
</html>